
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    background: #fff;
    border-radius: 3%;
}

.form-signin .form-control{
    position:relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}


.form-signin input[type="email"]{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom:-1px;
}

.form-signin input[type="password"]{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom:-1px;
}
