html,body{
    background-image: url("../_images/back.jpg");
}

.logo{
    width:100px;
}

/*CARDS*/

.card-title, .card-text{
    text-align: center;
}

.cards-intro{
    margin-top: 20px;
}

.card-title{
    font-weight: bold;
    font-size: 40px;
    color: #fff;
}

.card-text{   
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

.card-graf{
    background: linear-gradient(0deg, rgba(20,182,254,1) 0%, rgba(89,184,233,1) 100%);
    border:0px;
}

/*grafico*/
.grafico{
    margin-top: 20px;
    background: #fff;

}

#chartdiv {
    width: 100%;
    height: 500px;
  }


/*footer*/

footer{
    background: #fff;
    margin: 0px;
    margin-top:50px;

}

.form-aluno{

    background: #fff;
    margin-top: 20px;
    padding:20px;
    border-radius: 20px;

}